# BACKEND

# Variáveis do Banco de Dados
DB_HOST=pg
DB_PORT=5432
DB_NAME=pmt
DB_USER=postgres
DB_PASSWORD=root12345

#HOST_REDIS = 'localhost'
HOST_REDIS='redis'
PORT_REDIS='6379'
DB_REDIS='0'
    
# Configurações de Autenticação
JWT_SECRET=F3gw2q1CaFfw3M-vwmLvvaU6LUFmFtkDNjrH8PRrg-o
JWT_ALGORITHM=HS256

# Configurações de APIs Externas
API_MOVIE=''

# Configuração de E-mail
EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_USER=seu-email@example.com
EMAIL_PASSWORD=sua-senha

# LOGGING BACKEND
EMAIL_lOG=''
PASSWORD_LOG=''

EMAIL_SEND_LOG_01=''
EMAIL_SEND_LOG_02=''